{
  "name": "kops",
  "version": "0.7.4",
  "description": "Project structure for SPA development using KnockoutJS, Pug and Stylus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint .",
    "dev": "KOPS_DEV=true gulp startdev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterl/kops.git"
  },
  "keywords": [
    "knockout",
    "spa",
    "stylus",
    "pug"
  ],
  "author": "Leonardo de Oliveira Lourenço <bigodation@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masterl/kops/issues"
  },
  "homepage": "https://github.com/masterl/kops#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "apply-loader": "^2.0.0",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "ignore-loader": "^0.1.2",
    "knockout": "^3.5.0",
    "live-server": "^1.2.1",
    "normalize.css": "^8.0.1",
    "page": "^1.11.4",
    "pug-loader": "^2.4.0",
    "webpack": "^4.33.0",
    "webpack-stream": "^5.2.1"
  }
}
